file.path = D:/Java project/firebase/green-shop-b0e4c-firebase-adminsdk-167wr-62d56d970c.json
firebase.name= https://green-shop-b0e4c-default-rtdb.europe-west1.firebasedatabase.app/
web.api.key=AIzaSyCRB2yYstfxr7_CvK34qE-BvFQ6q2W--gE
signInUrl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=